APP_ENV=test
APP_SECRET=111ba2202a29f7b8fc004ab7e828b379
DATABASE_URL=postgresql://root:123456@database_test:5432/assistant?serverVersion=16&charset=utf8
AUTH_SECRET_KEY="111ba2202a29f7b8fc004ab7e828b379"
KERNEL_CLASS=App\Kernel