COMPOSE_PROJECT_NAME=list

NGINX_EXTERNAL_PORT_USER=8079
NGINX_EXTERNAL_PORT_POST=8069
NGINX_INTERNAL_PORT_USER=79
NGINX_INTERNAL_PORT_POST=69


POSTGRES_USER=root
POSTGRES_PASSWORD=123456
POSTGRES_DB=assistant
POSTGRES_PORT=54322
